# Проверка пароля. Напишите программу авторизации пользователя.
# Правильный пароль Python123 должен быть заранее сохранен в
# программе. Пользователю предоставляется три попытки ввода пароля.
# При правильном вводе программа должна вывести сообщение об
# успешной авторизации и прекратить работу, а после трех неправильных
# попыток — сообщить о блокировке доступа.

true_pass = "Python123"
max_attempts = 3
attempt = 1

while attempt <= max_attempts:
    user_password = str(input(f"Попытка {attempt} из {max_attempts}. Введите пароль: "))

    if user_password == true_pass:
        print("Успешная авторизация!")
        break

    else:
        if attempt == max_attempts:
            print("Попытки кончились, доступ заблокирован")
        else:
            print("Неверная попытка")
    attempt += 1