# Запуск тестов для пользователей. Напишите программу, которая
# последовательно запускает тестирование для пользователей с номерами
# от 1 до 20. Пользователей с номерами 5, 10 и 15 необходимо пропустить и
# продолжить выполнение программы. После достижения пользователя с
# номером 18 выполнение цикла необходимо полностью прекратить.

for user in range(1, 21):
    if user == 5:
        continue
    elif user == 10:
        continue
    elif user == 15:
        continue
    elif user == 19:  # Ведь после достижения 18
        break
    else:
        print(user)