# Секретное число. В программе хранится секретное число 37.
# Пользователь должен вводить числа до тех пор, пока не угадает его.
# После каждой неправильной попытки программа должна сообщать,
# больше или меньше введенное число относительно секретного. После
# правильного ответа необходимо вывести сообщение об успехе и
# количество совершенных попыток.


secret_number = 37
attempt = 1


while True:
    user_input = int(input("Угадайте загаданное целое число: "))

    if user_input == secret_number:
        print(f"В точку, 37! И всего то {attempt} попыток")
        break
    elif user_input < secret_number:
        print("Холодно")
    else:
        print("Горячо")

    attempt += 1
